[
  {
    "name": "PeterPan",
    "aliases": ["peter", "pan"],
    "quotes": [
      "All the world is made of faith, and trust, and pixie dust.",
      "To die will be an awfully big adventure.",
      "Never say goodbye because goodbye means going away and going away means forgetting."
    ],
    "images": [
      "https://vignette.wikia.nocookie.net/disney/images/5/5e/Profile_-_Peter_Pan.jpeg/revision/latest?cb=20190312151341",
      "https://cdn3.movieweb.com/i/article/N40Cb0TAFRInLrz17ZNk7ODbqPNMfa/1200:100/Peter-Pan-And-Wendy-Disney-Cast.jpg"
    ]
  }
]
