/**
 * INSTRUCTIONS
 *   1. Copy this file to `auth.js`.
 *   2. Fill out the required fields.
 *   3. Delete this comment.
 */

 /**
 * DO NOT COMMIT THIS FILE ANYWHERE PUBLIC because it contains sensitive data.
 *
 * The filename auth.js is added to the `.gitignore` file for this repo. Do
 * not undo that.
 */
 const auth = {
  // Your Discord Bot Secret Token. Available from https://discordapp.com/developers/applications/me
  botToken: '',

  // Your Torn City API key. Available from https://www.torn.com/preferences.php#tab=api
  apiKey: '',
};

module.exports = auth;
