/**
 * DO NOT COMMIT THIS FILE ANYWHERE PUBLIC because these are sensitive data.
 *
 * The filename auth.js is added to the `.gitignore` file for this repo. Do not
 * undo that.
 *
 * Copy this file to `auth.js` and fill out the required fields.
 */

const auth = {
  // Bot Owner, level 10 by default. A User ID. Should never be anything else than the bot owner's ID.
  "ownerID": "", // required

  // Bot Admins, level 9 by default. Array of user ID strings.
  "admins": [],

  // Bot Support, level 8 by default. Array of user ID strings.
  "support": [],

  // Your Bot's Token. Available from https://discordapp.com/developers/applications/me
  "token": "", // required

  // At least one Torn City API key. Available from https://www.torn.com/preferences.php#tab=api
  "api": "", // required
};

module.exports = auth;
