/**
 * INSTRUCTIONS
 *   1. Copy this file to `config.js`.
 *   2. All Discord IDs for your bot operators.
 *   3. Delete this comment.
 */

 /**
 * DO NOT COMMIT THIS FILE ANYWHERE PUBLIC because it contains sensitive data.
 *
 * The filename config.js is added to the `.gitignore` file for this repo. Do
 * not undo that.
 */
 const config = {

  // Authorized bot operators.
  auth: {
    // Bot Owner, level 10 by default. A Discord User ID.
    ownerID: '', // Name:

    // Bot Admins, level 9 by default. Array of Discord User ID strings.
    admins: [''], // Names:

    // Bot Support, level 8 by default. Array of Discord User ID strings.
    support: [''], // Names:
  },

  // Prefix for bot commands.
  prefix: '!',

  /**
   * Colors which can be referenced in member-specific content.
   * Everything uses `default` unless overridedn.
   */
  colors: {
    // Light Blue
    default: 3759820,
  },

  // Indentifier to distinguish log entries in the aggregated log files.
  // Key: 0 = dev, 1 = staging, 2 = production
  instance: 0,

  // Logging Levels
  logLevels: {
    // Displays verbose info about programmatic actions.
    debug: false,

    // Displays each command executed, including arguments and the callee.
    // Example: CMD help(["link"]) PeterPan(Level 0)
    cmd: true,

    // Displays completed loading and init actions.
    // Example: READY Loaded a total of 3 events.
    ready: true,

    // The following three standard levels should generally be enabled.
    log: true,
    warn: true,
    error: true,
  },

  /**
   * Master list of permissions and the logic to verify them.
   */
  permLevels: [
    {
      // This is the lowest permisison level: Users without a role.
      // No check needed for this role.
      level: 0,
      name: "User",
      check: () => true
    },
    {
      level: 4,
      name: "Server Owner",
      check: (message) => message.channel.type === "text" ? (message.guild.ownerID === message.author.id ? true : false) : false
    },
    {
      // Access to non-destructive commands.
      level: 8,
      name: "Bot Support",

      // Verify the user is listed in the bot config `support` list.
      check: (message) => config.auth.support.includes(message.author.id)
    },
    {
      // Full access.
      level: 9,
      name: "Bot Admin",

      // Verify the user is listed in the bot config `admins` list.
      check: (message) => config.auth.admins.includes(message.author.id)
    },
    {
      // Full access.
      level: 10,
      name: "Bot Owner",

      // Verify the user is the bot owner.
      check: (message) => config.auth.ownerID === message.author.id
    }
  ],

  /**
   * List of channels referenced by bot commands.
   */
  channels: {
    apidev: '', // #api-dev - for bot operators.
  },

  /**
   * Hash map for the proper display name of each faction.
   *   e.g. `eq1: 'Equilibrium'`
   */
  factionList: {
    faction1: '',
  },

  /**
   * Channels in which the bot should be silent.
   */
  blacklistedChannels: [''],

  /**
   * Discord Giveaway servers.
   */
  discordServers: [
    'https://discord.gg/WByjMmG',    // R3x
    'https://discord.gg/4smdYW7',    // Duck Pond
    'https://discord.gg/NJudqNg',    // Torn City Park
    'https://discord.gg/wnwr8gT',    // Mount Olympus
    'https://discord.gg/vzn5PxM',    // TORN Fexellent Server
    'https://discord.gg/sfrp5hjTfd', // Torn City Lounge
    'https://discord.gg/wWQjq4XWJk', // Torn Zero
    'https://discord.gg/UWfPXsGs',   // The Rifle Company
  ],

  /**
   * Faction traders config.
   */
  tradeConfig:  {
    price_url: 'https://eq.kastang.com/tce',
    traders: {
      'Triple_Kill' : {
        'trade_url' : 'https://www.torn.com/trade.php#step=start&userID=1166266/',
        'price_url' : 'https://www.tornexchange.com/prices/Triple_Kill/',
        'forum_url' : 'https://www.torn.com/forums.php#p=threads&f=10&t=16219275&b=0&a=0',
      },
    },
  },
};

module.exports = config;
